OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=146494850534-8lsv507q00975uibsh46r0vm0e5546r3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback
GBP_ACCOUNT_ID=13216164164076789103
